<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Jackie Bergin </title>

	<style type="text/css">


		@font-face {
			font-family: 'Tiempos';
			src: url('fonts/Tiempos-Regular.woff') format('woff');
			font-weight: bold;
			font-style: bold;
		}
		@font-face {
			font-family: 'Tiempos';
			src: url('fonts/Tiempos-Light.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}

		body{
			font-family: 'Tiempos', sans-serif;
			letter-spacing: 0.05em;
			font-size: 15px;
			line-height: 25px;
			color: #3D464D;

			background-size: 600px;
			background-position: center 10em;
			background-repeat: no-repeat;
		}

		.float-right{
			float: right;
		}

		a{
			color: #999;
			text-decoration: none;
			margin-bottom: 0.1em;
			border-bottom: 0.15em solid #ddd;
		}
		a:hover{
			color: #FE3058;
			border-color: #FE3058;
		}


		#bio{
			max-width: 500px;
			margin-left: 5em;
			padding-top: 5em;
		}

		#work{
			padding-top: 4em;
		}

		.work-sample{
			padding:2em 2em 2em 0;
		}

		.project-type{
			color: #999;
			font-style: italic;
		}

		.project-content{
			padding-left: 2em;
		}



		@media (max-width: 890px) {
			#bio{
				margin-left: 2em;
			}
		}




	</style>

</head>

<body>



	<div id = "bio"> 	

		<h3 id = "name"><a href = "" onMouseLeave="changeBackground('white')" onMouseOver="changeBackground('jackie')"> Jackie Bergin </a> </h3>
		<p>Engagement Manager at <a href="http://carrot.is" target="_Blank">Carrot Creative</a></p>
		<p> I work to create meaningful connections between brands and consumers by developing comprehensive social strategies and implementing thoughtful community management practices.</p>

	</div>

			<script type="text/javascript"> 
				function changeBackground(type){
					if(type != 'white'){
						document.body.style.backgroundImage = "url('jackie.jpg')";
						document.body.style.opacity = '0';

					}
					else{
						document.body.style.backgroundImage = "url('')";
						document.body.style.opacity = '1';
					}

				}
			</script>

		</body>


		</html>
